<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>Sinergi LPDP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Sinergi LPDP Information System">
	<meta name="author" content="LPDP">

	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->

	<!-- CSS for demo style switcher. you can remove this -->
	<link href="demo-style-switcher/assets/css/style-switcher.css" rel="stylesheet" type="text/css">

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/lpdp_logo_144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/lpdp_logo_114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/lpdp_logo_72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/lpdp_logo_57.png">
	<link rel="shortcut icon" href="images/lpdp_logo_20.png">

</head>

<body class="demo-only-page-blank">
	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- TOP BAR -->
		<div class="top-bar">
			<div class="container" style="padding-left:0px;background: url(images/lpdp_bg_top.png)no-repeat top left;">
				<div class="row">
					<!-- logo -->
					<div class="col-md-2 logo">
						<a href="index.html"><img src="images/lpdp_logo.png" alt="KingAdmin - Admin Dashboard" /></a>
						<h1 class="sr-only">LPDP Admin Dashboard</h1>
					</div>
					<!-- end logo -->
					<div class="col-md-10" style="padding-top:7px;">
						<div class="row">
							<div class="col-md-3">								
							</div>
							<div class="col-md-9">
								<div class="top-bar-right">
									<!-- responsive menu bar icon -->
									<a href="#" class="hidden-md hidden-lg main-nav-toggle"><i class="fa fa-bars"></i></a>
									<!-- end responsive menu bar icon -->
									
									
									<div class="notifications">
										<ul>
											<!-- notification: inbox -->
											<li class="notification-item inbox">
												<div class="btn-group">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="fa fa-envelope"></i><span class="count">2</span>
														<span class="circle"></span>
													</a>

													<ul class="dropdown-menu" role="menu">
														<li class="notification-header">
															<em>You have 2 unread messages</em>
														</li>
														<li class="inbox-item clearfix">
															<a href="#">
																<div class="media">
																	<div class="media-left">
																		<img class="media-object" src="assets/img/user1.png" alt="Antonio">
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading name">Antonius</h5>
																		<p class="text">The problem just happened this morning. I can't see ...</p>
																		<span class="timestamp">4 minutes ago</span>
																	</div>
																</div>
															</a>
														</li>
														<li class="inbox-item unread clearfix">
															<a href="#">
																<div class="media">
																	<div class="media-left">
																		<img class="media-object" src="assets/img/user2.png" alt="Antonio">
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading name">Michael</h5>
																		<p class="text">Hey dude, cool theme!</p>
																		<span class="timestamp">2 hours ago</span>
																	</div>
																</div>
															</a>
														</li>
														<li class="inbox-item unread clearfix">
															<a href="#">
																<div class="media">
																	<div class="media-left">
																		<img class="media-object" src="assets/img/user3.png" alt="Antonio">
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading name">Stella</h5>
																		<p class="text">Ok now I can see the status for each item. Thanks! :D</p>
																		<span class="timestamp">Oct 6</span>
																	</div>
																</div>
															</a>
														</li>
														<li class="inbox-item clearfix">
															<a href="#">
																<div class="media">
																	<div class="media-left">
																		<img class="media-object" src="assets/img/user4.png" alt="Antonio">
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading name">Jane Doe</h5>
																		<p class="text"><i class="fa fa-reply"></i> Please check the status of your ...</p>
																		<span class="timestamp">Oct 2</span>
																	</div>
																</div>
															</a>
														</li>
														<li class="inbox-item clearfix">
															<a href="#">
																<div class="media">
																	<div class="media-left">
																		<img class="media-object" src="assets/img/user5.png" alt="Antonio">
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading name">John Simmons</h5>
																		<p class="text"><i class="fa fa-reply"></i> I've fixed the problem :)</p>
																		<span class="timestamp">Sep 12</span>
																	</div>
																</div>
															</a>
														</li>
														<li class="notification-footer">
															<a href="#">View All Messages</a>
														</li>
													</ul>
												</div>
											</li>
											<!-- end notification: inbox -->

											<!-- notification: general -->
											<li class="notification-item general">
												<div class="btn-group">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="fa fa-bell"></i><span class="count">8</span>
														<span class="circle"></span>
													</a>
													<ul class="dropdown-menu" role="menu">
														<li class="notification-header">
															<em>You have 8 notifications</em>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-comment green-font"></i>
																<span class="text">New comment on the blog post</span>
																<span class="timestamp">1 minute ago</span>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-user green-font"></i>
																<span class="text">New registered user</span>
																<span class="timestamp">12 minutes ago</span>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-comment green-font"></i>
																<span class="text">New comment on the blog post</span>
																<span class="timestamp">18 minutes ago</span>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-shopping-cart red-font"></i>
																<span class="text">4 new sales order</span>
																<span class="timestamp">4 hours ago</span>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-edit yellow-font"></i>
																<span class="text">3 product reviews awaiting moderation</span>
																<span class="timestamp">1 day ago</span>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-comment green-font"></i>
																<span class="text">New comment on the blog post</span>
																<span class="timestamp">3 days ago</span>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-comment green-font"></i>
																<span class="text">New comment on the blog post</span>
																<span class="timestamp">Oct 15</span>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-warning red-font"></i>
																<span class="text red-font">Low disk space!</span>
																<span class="timestamp">Oct 11</span>
															</a>
														</li>
														<li class="notification-footer">
															<a href="#">View All Notifications</a>
														</li>
													</ul>
												</div>
											</li>
											<!-- end notification: general -->
										</ul>
									</div>

									<!-- logged user and the menu -->
									<div class="logged-user">
										<div class="btn-group">
											<a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
												<img src="assets/img/student_avatar2.jpg" alt="User Avatar" />
												<span class="name">Ardan Ambara</span> <span class="caret"></span>
											</a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<a href="#">
														<i class="fa fa-user"></i>
														<span class="text">Profile</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-cog"></i>
														<span class="text">Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-power-off"></i>
														<span class="text">Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- end logged user and the menu -->
								</div>
								<!-- /top-bar-right -->
							</div>
						</div>
						<!-- /row -->
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /top -->

		<!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
		<div class="bottom">
			<div class="container">
				<div class="row">
					<!-- left sidebar -->
					<div class="col-md-2 left-sidebar">

						<!-- main-nav -->
						<nav class="main-nav">

							<ul class="main-menu">
								<li>
									<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-dashboard fa-fw"></i><span class="text">Dashboard</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu ">
										<li><a href="index.html"><span class="text">Dashboard v1</span></a></li>
										<li><a href="index-dashboard-v2.html"><span class="text">Dashboard v2 </span></a></li>
									</ul>
								</li>
								<li >
									<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-clipboard fa-fw"></i><span class="text">Pages</span>
										<i class="toggle-icon fa fa-angle-down"></i>
									</a>
									<ul class="sub-menu">
										<li><a href="page-profile.html"><span class="text">Profile</span></a></li>
										<li><a href="page-invoice.html"><span class="text">Invoice</span></a></li>
										<li><a href="page-knowledgebase.html"><span class="text">Knowledge Base</span></a></li>
										<li><a href="page-inbox.html"><span class="text">Inbox</span></a></li>
										<li><a href="page-new-message.html"><span class="text">New Message</span></a></li>
										<li><a href="page-view-message.html"><span class="text">View Message</span></a></li>
										<li><a href="page-search-result.html"><span class="text">Search Result</span></a></li>
										<li><a href="page-submit-ticket.html"><span class="text">Submit Ticket</span></a></li>
										<li><a href="page-file-manager.html"><span class="text">File Manager </span></a></li>
										<li><a href="page-projects.html"><span class="text">Projects </span></a></li>
										<li><a href="page-project-detail.html"><span class="text">Project Detail </span></a></li>
										<li><a href="page-faq.html"><span class="text">FAQ </span></a></li>
										<li><a href="page-register.html"><span class="text">Register</span></a></li>
										<li><a href="page-login.html"><span class="text">Login</span></a></li>
										<li><a href="page-404.html"><span class="text">404</span></a></li>
										<li ><a href="page-blank.html"><span class="text">Blank Page</span></a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-bar-chart-o fw"></i><span class="text">Charts &amp; Statistics</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu ">
										<li><a href="charts-statistics.html"><span class="text">Charts</span></a></li>
										<li><a href="charts-statistics-interactive.html"><span class="text">Interactive Charts</span></a></li>
										<li><a href="charts-statistics-real-time.html"><span class="text">Realtime Charts</span></a></li>
										<li><a href="charts-d3charts.html"><span class="text">D3 Charts</span></a></li>
									</ul>
								</li>
								<li class="active">
									<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-edit fw"></i><span class="text">Forms</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu open">
										<li class="active"><a href="form-inplace-editing.html"><span class="text">In-place Editing</span></a></li>
										<li><a href="form-elements.html"><span class="text">Form Elements</span></a></li>
										<li><a href="form-layouts.html"><span class="text">Form Layouts</span></a></li>
										<li><a href="form-bootstrap-elements.html"><span class="text">Bootstrap Elements</span></a></li>
										<li><a href="form-validations.html"><span class="text">Validation</span></a></li>
										<li><a href="form-file-upload.html"><span class="text">File Upload</span></a></li>
										<li><a href="form-text-editor.html"><span class="text">Text Editor</span></a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-list-alt fw"></i><span class="text">UI Elements</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu ">
										<li><a href="ui-elements-general.html"><span class="text">General Elements</span></a></li>
										<li><a href="ui-elements-tabs.html"><span class="text">Tabs</span></a></li>
										<li><a href="ui-elements-buttons.html"><span class="text">Buttons</span></a></li>
										<li><a href="ui-elements-icons.html"><span class="text">Icons <span class="badge element-bg-color-blue">Updated</span></span></a></li>
										<li><a href="ui-elements-flash-message.html"><span class="text">Flash Message</span></a></li>
									</ul>
								</li>
								<li>
									<a href="widgets.html"><i class="fa fa-puzzle-piece fa-fw"></i><span class="text">Widgets </span></a>
								</li>
								<li>
									<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-gears fw"></i><span class="text">Components</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu ">
										<li><a href="components-wizard.html"><span class="text">Wizard (with validation)</span></a></li>
										<li><a href="components-calendar.html"><span class="text">Calendar</span></a></li>
										<li><a href="components-maps.html"><span class="text">Maps</span></a></li>
										<li><a href="components-gallery.html"><span class="text">Gallery</span></a></li>
										<li><a href="components-tree-view.html"><span class="text">Tree View </span></a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-table fw"></i><span class="text">Tables</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu ">
										<li><a href="tables-static-table.html"><span class="text">Static Table</span></a></li>
										<li><a href="tables-dynamic-table.html"><span class="text">Dynamic Table</span></a></li>
									</ul>
								</li>
								<li><a href="typography.html"><i class="fa fa-font fa-fw"></i><span class="text">Typography</span></a></li>
								<li>
									<a href="#" class="js-sub-menu-toggle"><i class="fa fa-bars"></i>
										<span class="text">Menu Lvl 1 </span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu">
										<li class="">
											<a href="#" class="js-sub-menu-toggle">
												<span class="text">Menu Lvl 2</span>
												<i class="toggle-icon fa fa-angle-left"></i>
											</a>
											<ul class="sub-menu">
												<li><a href="#">Menu Lvl 3</a></li>
												<li><a href="#">Menu Lvl 3</a></li>
												<li><a href="#">Menu Lvl 3</a></li>
											</ul>
										</li>
										<li>
											<a href="#">
												<span class="text">Menu Lvl 2</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- /main-nav -->

						<div class="sidebar-minified js-toggle-minified">
							<i class="fa fa-angle-left"></i>
						</div>

						<!-- sidebar content -->
						<div class="sidebar-content">
							
						</div>
						<!-- end sidebar content -->
					</div>
					<!-- end left sidebar -->

					<!-- top general alert -->
					<div class="alert alert-danger top-general-alert">
						<span>If you <strong>can't see the logo</strong> on the top left, please reset the style on right style switcher (for upgraded theme only).</span>
						<button type="button" class="close">&times;</button>
					</div>
					<!-- end top general alert -->

					<!-- content-wrapper -->
					<div class="col-md-10 content-wrapper" style="padding-top:0px;">
						<div class="row" style="background: url('images/bg_diamond2.png')repeat top left #ff6c0c;margin-left:0px;margin-right:11px">
							<div class="">
								<div style="float:left"><img id="user_profpic" alt="Profile Picture" height="118px" style="margin:10px 20px 10px 10px;" src="assets/img/student_avatar.jpg"></div>
								<div style="float:left;">	
													<h3 style="color:#fff;">Hanif Khairuddin</h3>
													<h5 style="color:#fff;"><b>15861626-2</b></h5>
														<table style="color:#fff;">
									<tbody><tr>
										<td align="left" width="20px"><b><i class="fa fa-asterisk"></i></b></td>
										
																				<td align="left"><a style="color:#fff;" target="_blank" href="http://hanifkh.staff.telkomuniversity.ac.id">085647557336</a></td>
																			</tr> 
									<tr>
										<td align="left"><b><i class="fa fa-envelope"></i></b></td>
										
																				<td align="left"><a style="color:#fff;" target="_blank" href="https://webmail.telkomuniversity.ac.id/">hanifkh@telkomuniversity.ac.id</a></td>
																		</tr> 
								</tbody></table>
														</div>
							</div>
							
							
						</div>
						<div class="row" style="">
							<div class="col-lg-4 ">
								<ul class="breadcrumb" style="margin:0px;">
									<li><i class="fa fa-home"></i><a href="#">Home</a></li>
									<li><a href="#">Pages</a></li>
									<li class="active">Blank Page</li>
								</ul>
							</div>
							
						</div>

						<!-- main -->
						<div class="content">
							<div class="main-content">
								<div class="row">
									<div class="col-md-8" style=''>
<!-- WIDGET QUICK NOTE -->
<div class="widget widget-quick-note quick-note-create">
	<div class="widget-content">
		<form class="form-horizontal" role="form">
			<input type="text" class="form-control title" name="title" placeholder="Title">
			<textarea class="form-control" rows="1" cols="30" name="note-content" placeholder="Add New Info"></textarea>
		</form>
	</div>
	<div class="widget-footer">
		<div class="btn-group">
			<button type="button" class="btn btn-clean" data-toggle="tooltip" data-placement="bottom" data-original-title="Add Image"><i class="fa fa-image"></i> <span class="sr-only">Add Image</span></button>
			<button type="button" class="btn btn-clean" data-toggle="tooltip" data-placement="bottom" data-original-title="Remind Me"><i class="fa fa-bell"></i> <span class="sr-only">Remind Me</span></button>
			<button type="button" class="btn btn-clean" data-toggle="tooltip" data-placement="bottom" data-original-title="Share"><i class="fa fa-share-alt"></i> <span class="sr-only">Share</span></button>
		</div>
		<button type="button" class="btn btn-primary pull-right"><i class="fa fa-save"></i> Save</button>
	</div>
</div>
<!-- END WIDGET QUICK NOTE -->
<!-- WIDGET COMPLETE -->
<div class="widget">
	<div class="widget-header">
		<h3><i class="fa fa-bell"></i> Admin LPDP</h3> <em> - Pengumuman Kegiatan Kelompok 2</em>
		<button type="button" class="btn btn-link btn-help"><i class="fa fa-question-circle"></i></button>
		<div class="btn-group widget-header-toolbar">
			<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
			<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
			<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
		</div>
	</div>
	<div class="widget-content">
		<img src="images/kegiatan.jpg" style="float:left;padding:0px 15px 10px 0px;">
		<p>Untuk membangun budaya bisnis dan inovasi, wawasan teknologi saja ternyata belum cukup. Dibutuhkan faktor yang tidak kalah pentingnya, yaitu psikologi. 'Aspek psikologi membangun motivasi untuk menjadi inovator dan entrepreneur. Inilah kunci sukses dalam membangun sistem inovasi,' kata guru besar dari Saxion University Prof. Paul Bijleveld, Senin (8/6)</p>

<p>Pernyataan Paul disampaikan dalam kuliah umum yang digelar di Ruang Multimedia, Gedung Bangkit Telkom University. Kuliah umum ini dihadiri oleh sejumlah dosen dan mahasiswa Telkom University.</p>

<p>Paul mencontohkan, Silicon Valley yang terkenal itu kerap membuat decak kagum. Kunci keberhasilan Silicon Valley, kata Paul, antara lain dari kepemimpinan yang visioner ditunjang dengan strategi bisnis yang tepat, hingga inovasi yang tiada henti yang dibangun oleh sumber daya manusia kreatif. Paul mencontohkan, Silicon Valley yang terkenal itu kerap membuat decak kagum. Kunci keberhasilan Silicon Valley, kata Paul, antara lain dari kepemimpinan yang visioner ditunjang dengan strategi bisnis yang tepat, hingga inovasi yang tiada henti yang dibangun oleh sumber daya manusia kreatif. </p>
	</div>
</div>

<div class="widget">
	<div class="widget-header">
		<h3><i class="fa fa-bell"></i> Abdy Firdaus Fardan</h3> <em> - Prof Paul Bijleveld: Aspek Psikologi Kunci Sukses Sistem Inovasi</em>
		<button type="button" class="btn btn-link btn-help"><i class="fa fa-question-circle"></i></button>
		<div class="btn-group widget-header-toolbar">
			<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
			<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
			<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
		</div>
	</div>
	<div class="widget-content">
		<p>Untuk membangun budaya bisnis dan inovasi, wawasan teknologi saja ternyata belum cukup. Dibutuhkan faktor yang tidak kalah pentingnya, yaitu psikologi. 'Aspek psikologi membangun motivasi untuk menjadi inovator dan entrepreneur. Inilah kunci sukses dalam membangun sistem inovasi,' kata guru besar dari Saxion University Prof. Paul Bijleveld, Senin (8/6)</p>

<p>Pernyataan Paul disampaikan dalam kuliah umum yang digelar di Ruang Multimedia, Gedung Bangkit Telkom University. Kuliah umum ini dihadiri oleh sejumlah dosen dan mahasiswa Telkom University.</p>

<p>Paul mencontohkan, Silicon Valley yang terkenal itu kerap membuat decak kagum. Kunci keberhasilan Silicon Valley, kata Paul, antara lain dari kepemimpinan yang visioner ditunjang dengan strategi bisnis yang tepat, hingga inovasi yang tiada henti yang dibangun oleh sumber daya manusia kreatif. </p>
	</div>
</div>

<div class="widget">
	<div class="widget-header">
		<h3><i class="fa fa-bell"></i> Setyo Widayat</h3> <em> - Pengumuman Kegiatan Kelompok 2</em>
		<button type="button" class="btn btn-link btn-help"><i class="fa fa-question-circle"></i></button>
		<div class="btn-group widget-header-toolbar">
			<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
			<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
			<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
		</div>
	</div>
	<div class="widget-content">
		<p>Untuk membangun budaya bisnis dan inovasi, wawasan teknologi saja ternyata belum cukup. Dibutuhkan faktor yang tidak kalah pentingnya, yaitu psikologi. 'Aspek psikologi membangun motivasi untuk menjadi inovator dan entrepreneur. Inilah kunci sukses dalam membangun sistem inovasi,' kata guru besar dari Saxion University Prof. Paul Bijleveld, Senin (8/6)</p>

<p>Pernyataan Paul disampaikan dalam kuliah umum yang digelar di Ruang Multimedia, Gedung Bangkit Telkom University. Kuliah umum ini dihadiri oleh sejumlah dosen dan mahasiswa Telkom University.</p>

<p>Paul mencontohkan, Silicon Valley yang terkenal itu kerap membuat decak kagum. Kunci keberhasilan Silicon Valley, kata Paul, antara lain dari kepemimpinan yang visioner ditunjang dengan strategi bisnis yang tepat, hingga inovasi yang tiada henti yang dibangun oleh sumber daya manusia kreatif. </p>
	</div>
</div>

<div class="widget">
	<div class="widget-header">
		<h3><i class="fa fa-bell"></i> Ayo Elisa Swapaka</h3> <em> - Lebih Dari 600 Siswa Neutron Antusisas Ikuti Persiapan dan Pembekalan SBMPTN</em>
		<button type="button" class="btn btn-link btn-help"><i class="fa fa-question-circle"></i></button>
		<div class="btn-group widget-header-toolbar">
			<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
			<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
			<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
		</div>
	</div>
	<div class="widget-content">
		<p>Untuk membangun budaya bisnis dan inovasi, wawasan teknologi saja ternyata belum cukup. Dibutuhkan faktor yang tidak kalah pentingnya, yaitu psikologi. 'Aspek psikologi membangun motivasi untuk menjadi inovator dan entrepreneur. Inilah kunci sukses dalam membangun sistem inovasi,' kata guru besar dari Saxion University Prof. Paul Bijleveld, Senin (8/6)</p>

<p>Pernyataan Paul disampaikan dalam kuliah umum yang digelar di Ruang Multimedia, Gedung Bangkit Telkom University. Kuliah umum ini dihadiri oleh sejumlah dosen dan mahasiswa Telkom University.</p>

<p>Paul mencontohkan, Silicon Valley yang terkenal itu kerap membuat decak kagum. Kunci keberhasilan Silicon Valley, kata Paul, antara lain dari kepemimpinan yang visioner ditunjang dengan strategi bisnis yang tepat, hingga inovasi yang tiada henti yang dibangun oleh sumber daya manusia kreatif. </p>
	</div>
</div>

<div class="widget">
	<div class="widget-header">
		<h3><i class="fa fa-bell"></i> Asep Fahry</h3> <em> - Perbanas Institute dan Tel-U Saling Berbagi</em>
		<button type="button" class="btn btn-link btn-help"><i class="fa fa-question-circle"></i></button>
		<div class="btn-group widget-header-toolbar">
			<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
			<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
			<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
		</div>
	</div>
	<div class="widget-content">
		<p>Untuk membangun budaya bisnis dan inovasi, wawasan teknologi saja ternyata belum cukup. Dibutuhkan faktor yang tidak kalah pentingnya, yaitu psikologi. 'Aspek psikologi membangun motivasi untuk menjadi inovator dan entrepreneur. Inilah kunci sukses dalam membangun sistem inovasi,' kata guru besar dari Saxion University Prof. Paul Bijleveld, Senin (8/6)</p>

<p>Pernyataan Paul disampaikan dalam kuliah umum yang digelar di Ruang Multimedia, Gedung Bangkit Telkom University. Kuliah umum ini dihadiri oleh sejumlah dosen dan mahasiswa Telkom University.</p>

<p>Paul mencontohkan, Silicon Valley yang terkenal itu kerap membuat decak kagum. Kunci keberhasilan Silicon Valley, kata Paul, antara lain dari kepemimpinan yang visioner ditunjang dengan strategi bisnis yang tepat, hingga inovasi yang tiada henti yang dibangun oleh sumber daya manusia kreatif. </p>
	</div>
</div>


<!-- END WIDGET COMPLETE -->		
									</div>
									<div class="col-md-4" style=''>
<!-- sidebar content -->
<div class="sidebar-content" style="margin-top:0px;">
	<div class="panel panel-default">
		<div class="panel-heading" style="">
			<h5><i class="fa fa-bookmark"></i> Grup Pengguna</h5></div>
		<div class="panel-body" style="text-align:center;">
			<form class="form-horizontal" role="form">													
				<div class="form-group" style="margin-bottom:0px">
					<div class="">
						<select id="ticket-type" name="ticket-type" class="select-ticket-type">
							<option value="technical-support">ADMIN PROGRAM MONITORNG</option>
							<option value="general-info">ADMINISTRATOR DASHBOARD</option>
							<option value="sales-inquiry">PESERTA MAHASISWA BARU</option>
							<option value="billing">DOSEN</option>
							<option value="billing2">DOSEN WALI</option>
							<option value="billing3">ADMIN KEUANGAN</option>
							<option value="billing4">SUBJECT COORDINATOR</option>
							<option value="billing5">ADMIN REGISTRASI </option>
							<option value="billing6">ROOSTER REPORTING</option>
							<option value="billing7">ADMIN SURVEY MANAGEMENT</option>
							<option value="billing8">MANAGER DMS</option>
							<option value="billing9">ADMIN KEUANGAN</option>
							<option value="billing10">ASMAN SUMBER DAYA DAN KEUANGAN</option>
						</select>
					</div>
				</div>													
			</form>
		</div>
	</div>
	
	<div class="panel panel-default">
		<div class="panel-heading" style="">
			<h5><i class="fa fa-bookmark"></i> Login Terakhir</h5></div>
		<div class="panel-body" style="padding: 0px;">
			<ul class="list-unstyled list-info-sidebar bottom-0px" style="border:0px solid;">
				<li class="data-row" style="border-bottom:1px solid #dfdfdf;padding: 0 10px 0 20px;">
					<div class="data-value">
						Pada 12 JUN 2015 09:13:18				
					</div>
				</li>
				<li class="data-row" style="border-bottom:1px solid #dfdfdf;padding: 0 10px 0 20px;">
					<div class="data-value">
						Alamat IP ::1			
					</div>
				</li>
				<li class="data-row" style="border-bottom:1px solid #dfdfdf;padding: 0 10px 0 20px;">
					<span class="data-value">
					Browser Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
					</span>
				</li>
				<li class="data-row" style="padding: 0 10px 0 20px;">
					<span class="data-value"><a href="#">View Detail</a></span>
				</li>		
			</ul>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h5><i class="fa fa-lightbulb-o"></i> Quote of The Day</h5></div>
		<div class="panel-body quote-oftheday">
			<p>"Push Yourself.<br>
			Because No One Else Is Going  To Do  It For You"</p>
		</div>
	</div>

	<h5 class="label label-default"><i class="fa fa-info-circle"></i> Server Info</h5>
	<ul class="list-unstyled list-info-sidebar bottom-30px">
		<li class="data-row">
			<div class="data-name">Disk Space Usage</div>
			<div class="data-value">
				274.43 / 2 GB
				<div class="progress progress-xs">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
						<span class="sr-only">10%</span>
					</div>
				</div>
			</div>
		</li>
		<li class="data-row">
			<div class="data-name">Monthly Bandwidth Transfer</div>
			<div class="data-value">
				230 / 500 GB
				<div class="progress progress-xs">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width: 46%">
						<span class="sr-only">46%</span>
					</div>
				</div>
			</div>
		</li>
		<li class="data-row">
			<span class="data-name">Database Disk Space</span>
			<span class="data-value">219.45 MB</span>
		</li>
		<li class="data-row">
			<span class="data-name">Operating System</span>
			<span class="data-value">Linux</span>
		</li>
		<li class="data-row">
			<span class="data-name">Apache Version</span>
			<span class="data-value">2.4.6</span>
		</li>
		<li class="data-row">
			<span class="data-name">PHP Version</span>
			<span class="data-value">5.3.27</span>
		</li>
		<li class="data-row">
			<span class="data-name">MySQL Version</span>
			<span class="data-value">5.5.34-cll</span>
		</li>
		<li class="data-row">
			<span class="data-name">Architecture</span>
			<span class="data-value">x86_64</span>
		</li>
	</ul>
</div>
<!-- end sidebar content -->
									</div>
								</div>
							</div>
							<!-- /main-content -->
						</div>
						<!-- /main -->
					</div>
					<!-- /content-wrapper -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
	</div>
	<!-- /wrapper -->

	<!-- FOOTER -->
	<footer class="footer">
		LPDP IS &copy; 2015 System Infromation Directorate, Telkom University 
	</footer>
	<!-- END FOOTER -->
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="assets/js/king-form-layouts.js"></script>
	
	<!--<script src="demo-style-switcher/assets/js/deliswitch.js"></script>-->
</body>

</html>

